{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AWS": {
    "Profile": "default",
    "Region": "sa-east-1",
    "ServiceUrl": "https://dynamodb.sa-east-1.amazonaws.com"

  },
  "NoverdeToken": "z2qcDsl6BK8FEPynp2ND17WvcJKMQTpjT5lcyQ0d",
  "UrlScore": "https://challenge.noverde.name/score",
  "UrlCommitment": "https://challenge.noverde.name/commitment"
}
